@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {

    .admin-table {
        @apply w-full text-sm text-left text-gray-500 dark:text-gray-400
    }

        .admin-table > thead {
            @apply text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400;
        }

            .admin-table > thead th {
                @apply px-6 py-3;
            }

        .admin-table > tbody tr {
            @apply border-b dark:bg-gray-900 dark:border-gray-700;
        }

        .admin-table > tbody td {
            @apply px-6 py-4;
        }

    .btn-admin-primary {
        @apply inline-block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-md text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800;
    }

    .btn-admin-secondary {
        @apply inline-block py-2.5 px-5 mr-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-md border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700;
    }

    .btn-admin-secondary-sm {
        @apply inline-block py-1 px-2 mr-0.5 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-md border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700;
    }

    .btn-admin-danger-sm {
        @apply inline-block py-1 px-2 mr-0.5 text-sm font-medium text-gray-50 focus:outline-none bg-red-500 rounded-md border border-red-600 hover:bg-red-600 hover:text-gray-100 focus:z-10 focus:ring-4 focus:ring-red-200 dark:focus:ring-red-700 dark:bg-red-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700;
    }

    .form-group {
        @apply mb-3;
    }

    .control-label {
        @apply block mb-2 text-sm font-medium text-gray-900 dark:text-white;
    }

    .form-control {
        @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 disabled:bg-gray-200 disabled:text-gray-400;
    }

    dialog::backdrop {
        background: rgba(255, 255, 255, 0.5);
        filter: blur(5px);
        backdrop-filter: blur(0.5px);
    }
}
